<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <style>
        .container {
            display: flex;
            height: 100%; /* Set the height of the container to 100% */
            padding: 20px;
        }
        .left {
            flex: 1;
            height: 100%; /* Set height to 100% */
            padding-right: 20px;
        }
        .right {
            flex: 1;
            height: 100%; /* Set height to 100% */
        }
        .github-logo {
            width: 50px;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 100px); /* Set height to 100% of viewport height - the top banner and padding */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
                <iframe src="flutter_build/index.html"></iframe>
        </div>
        <div class="right">
            <h1>First Player Picker</h1>
            <h3>Flutter App</h3>
            <p>
                This was the first flutter project I worked on. It's a simple app that helps you decide who goes first in a game. 
                I've included it in the portfolio as this was an app that I released on google play and the app store which was a good learning experience for me. 
                The app had a few hundred downloads on each marketplace. 
            </p>
        </div>
        <div class="github-logo">
            <a href="https://github.com/robertevans1/first_player_picker" target="_blank">
                <img src="../assets/github-mark.png" alt="GitHub" style="max-width: 100%; height: auto;">
            </a>
            Project source code
        </div>
    </div>
</body>
</html>